<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: black;
    }
    h1 {
      color: white;
      font-size: 4rem;
    }
    .logout {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    button {
      width: 200px;
      height: 50px;
      font-size: 1.5rem;
      background: linear-gradient(90deg, #2193b0, #6dd5ed);
      border: none;
    }

    button:hover {
      background: linear-gradient(90deg, #2193b0, #6dd5ed);

      transform: scale(1);
      box-shadow: 0px 10px 20px rgba(100, 211, 244, 0.5);
      z-index: 10;
    }
  </style>
  <body>
    <div class="logout">
      <h1>successfully logged out</h1>
      <a href="Home.html"><button>Return to Home</button></a>
    </div>
  </body>
</html>
